# This file was autogenerated by 'gen_cmake_qt_sources.sh' - DO NOT EDIT
qt6_wrap_ui(solarus-gui_FORMS_HEADERS
  "${CMAKE_CURRENT_SOURCE_DIR}/src/about_dialog.ui"
  "${CMAKE_CURRENT_SOURCE_DIR}/src/console.ui"
  "${CMAKE_CURRENT_SOURCE_DIR}/src/main_window.ui"
)
qt6_add_resources(solarus-gui_RESOURCES_CPP
  "${CMAKE_CURRENT_SOURCE_DIR}/resources/images.qrc"
)
qt6_add_translation(solarus-gui_TRANSLATIONS_QM
  "${CMAKE_CURRENT_SOURCE_DIR}/translations/solarus_es.ts"
  "${CMAKE_CURRENT_SOURCE_DIR}/translations/solarus_fr.ts"
)
target_sources(solarus-gui
  PUBLIC
    ${solarus-gui_FORMS_HEADERS}
  PRIVATE
    ${solarus-gui_RESOURCES_CPP}
    ${solarus-gui_TRANSLATIONS_QM}
)
